=================
Current menu: 
-----------------
Breakfast: 
<empty>
-----------------
Lunch: 
Potato and Cauliflower Soup
Chicken Meatballs
Macaroni
Tomato single
Baby Corn, single
Bread
Ketchup
Milk
Apple Juice
-----------------
Snack: 
<empty>
-----------------
=================
Estimated production data for 180 servings
********************
All values in G and ML, check package weight of individual item for number of packages
--------------------
NAME            UNIT DESCRIPTION                         SERVING SIZE    TOTAL WEIGHT    UNITS
potato          1 pound units                            15.00          2700.00        5.95 
cauliflower     1 pound units                            25.00          4500.00        9.91 
chicken         1 pound units                            5.00           900.00         1.98 
cabbage         1 pound units                            25.00          4500.00        9.91 
meatball        4lb bag, 1.8kg                           75.00          13500.00       7.44 
crumbs          unknown                                  5.00           900.00         900.00
elbow macaroni  Barilla Elbows, 454g(1lb) box            100.00         18000.00       39.65
tomato          approx. 250 gram per unit                35.00          6300.00        25.20
baby corn       1.5 kg can dry weight                    35.00          6300.00        4.20 
bread           approx. 453g (1lb) per loaf              50.00          9000.00        19.87
ketchup         1.25 kg bottle                           9.00           1620.00        1.30 
milk 2%         1 gallon containers                      75.00          13500.00       3.57 
apple juice     1.9 Liter containers                     80.00          14400.00       7.58 
********************
